<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <h3>...MASK...</h3>
    <h1>FACE MASK PORTRAITS (MAX:4)</h1><p>    
    <h2>V 1.2</h2>
    <centre><script src="sketch.js"></script></centre>
  </body>
</html>
